{
    "configurations": [
        {
            "name": "Run Flutter dApp (Debug)",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceRoot}/src/flutter_dapp/lib/main.dart",
            "flutterMode": "debug", 
        },
        {
            "name": "Run Flutter dApp (Release)",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceRoot}/src/flutter_dapp/lib/main.dart",
            "flutterMode": "release", 
        },
        {
            "name": "Run Truffle Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/truffle/build/cli.bundled.js",
            "args": ["test"],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/test/**/*"
            ],
          }
    ]
}